<!doctype html> <!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html lang=zh-CN class=no-js><!--<![endif]--> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width, initial-scale=1.0,user-scalable=no"> <title>联系我们</title> <link rel=stylesheet href=../../styles/pages/other/other.css> <style type=text/css>
        .article {
            width: 950px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .article-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #000;
        }

        .article-content {
            padding: 10px 0;
            line-height: 20px;
            min-height: 600px;
        }

        .article-close {
            margin: 5px 0;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px 12px;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        .article-close:hover {
            background-color: #ebebeb;
            border-color: #adadad;
        }

        .article-list-title {
            font-size: 32px;
            font-weight: bold;
            margin: 0 0 15px;
            padding: 15px 0 0;
        }

        .article-list {
            margin: 0 0 60px;
        }

        .article-list-item {
            padding: 3px 0;
            font-size: 14px;
        }
    </style> </head> <body>  <header class=header> <div class="container clearfix"> <a class="logo fl" href=#></a> <ul class="header-nav fl"> <li class=header-nav-item><a class=header-nav-link href=#>空间</a></li> <li class=header-nav-item><a class=header-nav-link href=#>活动</a></li> <li class=header-nav-item><a class=header-nav-link href=#>关于我们</a></li> </ul> <div class="header-status fr"> <a href=# class="header-status-link status-link-head"> <img class=header-user src=../../images/demo_imgs/head2.png> </a> <a class="header-status-link status-link-notice" href=#> <i class=yiqi-icon-notice></i> <i class=yiqi-icon-circle></i> </a> <div class=header-search> <input class=header-search-text> <button class=header-search-button> <i class=yiqi-icon-search></i> </button> </div> </div> </div> </header>   <div class=article> <div class=article-title>联系我们</div> <div class=article-content> <div class=article-list-title>一起开工社区</div> <ul class=article-list> <li class=article-list-item>地址：广州市荔湾区中山七路68号301室</li> <li class=article-list-item>电话：020-81869804</li> <li class=article-list-item>邮箱：yigather@gmail.com</li> </ul> <div class=article-list-title>关注我们：</div> <ul class=article-list> <li class=article-list-item>新浪微博：一起开工社区</li> <li class=article-list-item>微信订阅号：一起开工社区</li> <li class=article-list-item>APP客户端（Android/IOS平台）搜：一起"</li> </ul> </div> </div>  <footer class=footer> <ul class=footer-nav> <li class=footer-nav-item><a class=footer-nav-link href=#>关于我们</a></li> <li class=footer-nav-item><a class=footer-nav-link href=#>版权说明</a></li> <li class=footer-nav-item><a class=footer-nav-link href=#>联系我们</a></li> <li class=footer-nav-item><a class=footer-nav-link href=#>意见反馈</a></li> </ul> <div class=footer-text> 广州公司 </div> </footer>  </body> </html> 